name=LCD-I2C
version=0.0.1
license=MIT
author=yoshikiz
sentence=LCD-I2C library for Particle devices
paragraph=
url=https://github.com/yoshikiz/Particle-LCD-I2C
repository=https://github.com/yoshikiz/Particle-LCD-I2C.git
