name=LCD-I2C
version=0.0.1
author=Yoshiki Chung <hello.iobytes@gmail.com>
license=MIT
sentence=LCD-I2C library for Particle
paragraph=
#url=https://github.com/yoshikichung/Particle-LCD-I2C
repository=https://github.com/yoshikichung/Particle-LCD-I2C.git
architectures=spark-core,particle-photon,particle-p1
